<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Desert1.xaml.cs" />
    <Compile Remove="Village1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Craftsman.png" />
    <None Remove="CuccoLady.png" />
    <None Remove="Desert.jpg" />
    <None Remove="Forest.jpg" />
    <None Remove="Granny.png" />
    <None Remove="Pharmacy.jpg" />
    <None Remove="Village.jpg" />
    <None Remove="WhiteChick.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pharmacy1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Craftsman.png" />
    <Resource Include="CuccoLady.png" />
    <Resource Include="Desert.jpg" />
    <Resource Include="Desert1.xaml.cs" />
    <Resource Include="Forest.jpg" />
    <Resource Include="Granny.png" />
    <Resource Include="Pharmacy.jpg" />
    <Resource Include="Pharmacy1.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Village.jpg" />
    <Resource Include="Village1.xaml.cs" />
    <Resource Include="WhiteChick.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Desert1.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
    <Page Update="Village1.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
